('C:\\Users\\arzae\\OneDrive\\Рабочий стол\\velikiy '
 'shuter\\build\\shooter_game\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('code',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program '
   'Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Program Files\\Algoritmika\\algovenv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Algoritmika\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Program '
   'Files\\Algoritmika\\algovenv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files\\Algoritmika\\python3.9\\lib\\zipimport.py',
   'PYMODULE')])
